package main

import (
	"fmt"
	"strings"
)

/*
Фасад - паттерн, структурирующий объекты.
Предоставляет унифицированный интерфейс вместо набора интерфейсов некоторой подсистемы.
Фасад определяет интерфейс более высокого уровня, который упрощает использование подсистемы.

Применимость паттерна:
- когда необходимо предоставить простой интерфейс к сложной подсистеме;
- когда между клиентами и классами реализации абстракции существует много зависимостей;
- вы необходимо разложить подсистему на отдельные слои.

Плюсы и минусы:
- изолирует клиентов от компонентов подсистемы, уменьшая тем самым число объектов,
с которыми клиентам приходится иметь дело, и упрощая работу с подсистемой;
- позволяет ослабить связанность между подсистемой и ее клиентами;
- фасад не препятствует приложениям напрямую обращаться к классам подсистемы, если это необходимо.

Примеры использования:
- системы компиляции языка ObjectWorks\Smalltalk
*/

// Baker реализует пекаря
type Baker struct {
	pie      *Pie
	doughnut *Doughnut
}

func NewBaker() *Baker {
	return &Baker{
		pie:      &Pie{},
		doughnut: &Doughnut{},
	}
}

// Cook реализует приготовление выпечки
func (m *Baker) Cook() string {
	result := []string{
		m.pie.Bake(),
		m.doughnut.Make(),
	}
	return strings.Join(result, "\n")
}

// Pie реализует структуру пирога
type Pie struct {
}

// Bake реализация приготовления пирога
func (h *Pie) Bake() string {
	return "Bake pie"
}

// Doughnut реализует структуру пончика
type Doughnut struct {
}

// Make реализация приготовления пончика
func (t *Doughnut) Make() string {
	return "Doughnut make"
}

func main() {
	baker := NewBaker()
	fmt.Println(baker.Cook())
}
